apiVersion: v1
kind: Service
metadata:
  name: service-master
  labels:
    app: mssql-compute-pool-master
spec:
  selector:
    app: mssql-compute-pool-master
  clusterIP: None
  ports:
    - port: 8088
      name: port-8088
    - port: 50070
      name: port-50070
    - port: 50075
      name: port-50075
    - port: 50020
      name: port-50020
    - port: 9000
      name: port-9000
    - port: 50010
      name: port-50010
    - port: 8030
      name: port-8030
    - port: 8031
      name: port-8031
    - port: 8032
      name: port-8032
    - port: 8033
      name: port-8033
    - port: 8040
      name: port-8040
    - port: 8042
      name: port-8042
    - port: 8080
      name: port-8080
    - port: 1433
      name: port-1433
    - port: 9995
      name: port-9995
    - port: 8090
      name: port-8090
    - port: 14000
      name: port-14000
